FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///database.db
SECRET_KEY=1234ABCD!
API_URL=https://localhost:5000
FRONTEND_URL=https://localhost:8100 
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=None
MAIL_PASSWORD=None
BABEL_DEFAULT_LOCALE=en
BABEL_SUPPORTED_LOCALES=en,fr,es
BABEL_TRANSLATION_DIRECTORIES=translations
